{
  "name": "lambda-deploy-app",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "serve-static": "^1.13.1"
  }
}
